# compare_price_mall

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/: CommonApplication.java
common/src/main/java/config/: RedisConfig.java
common/src/main/java/constants/: ProductPrice.java  RabbitMqConstants.java  UserConstants.java
common/src/main/java/domain/: User.java
common/src/main/java/util/: ResponseResult.java
common/src/test/java/: SpringTest.java
exception/: pom.xml
exception/src/main/java/com/yk/: ExceptionApplication.java
exception/src/main/java/com/yk/controller/: GlobalExceptionHandler.java  TestController.java
exception/src/main/java/com/yk/domain/: BasicException.java  BusinessException.java  ExceptionEntity.java
exception/src/main/java/com/yk/entity/: BasicException.java  BusinessException.java  ExceptionEntity.java
exception/src/main/java/com/yk/utils/: ResultJsonTools.java
forum/: pom.xml
forum/src/main/java/com/yk/: ForumApplication.java
forum/src/main/java/com/yk/controller/: ForumController.java  PostController.java
forum/src/main/java/com/yk/domain/: Post.java
forum/src/main/java/com/yk/mapper/: PostMapper.java
forum/src/main/java/com/yk/service/: PostService.java
forum/src/main/java/com/yk/service/impl/: PostServiceImpl.java
forum/src/main/resources/: application.yml
forum/src/main/resources/mapper/: PostMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/yk/: GateWayApplication.java  GatewayConfigProperties.java  MyNacosConfig.java
gateway/src/main/java/com/yk/config/: CustomBlockRequestHandler.java  GatewayConfiguration.java  RateLimiterConfig.java  SentinelApiGroupConfig.java  SentinelGatewayConfig.java
gateway/src/main/java/com/yk/controller/: controller.java
gateway/src/main/java/com/yk/filter/: AuthGlobalFilter.java
gateway/src/main/resources/: application.yml
goods/: pom.xml
goods/src/main/java/com/yk/: GoodsApplication.java
goods/src/main/java/com/yk/config/: Configuration.java  FeignConfig.java  MqConfig.java  RabbitMQConfig.java  SentinelConfig.java
goods/src/main/java/com/yk/consumers/: AlertConsumer.java  PriceDecreaseListener.java  RabbitMqDeclarativeConfig.java
goods/src/main/java/com/yk/controller/: ProductController.java
goods/src/main/java/com/yk/domain/: Product.java
goods/src/main/java/com/yk/dto/: PriceAlertMessage.java  PriceTendency.java  ProductMinPrice.java  SearchRequest.java  SearchResponse.java
goods/src/main/java/com/yk/fallback/: UserFeignFallback.java
goods/src/main/java/com/yk/feign/: UserFeignClient.java
goods/src/main/java/com/yk/mapper/: ProductMapper.java
goods/src/main/java/com/yk/productors/: ProductAlert.java
goods/src/main/java/com/yk/service/: ProductService.java
goods/src/main/java/com/yk/service/impl/: ProductServiceImpl.java
goods/src/main/resources/: application.yml
login/: pom.xml
login/src/main/java/com/yk/: UserApplication.java
login/src/main/java/com/yk/config/: TokenInterceptor.java  WebConfig.java
login/src/main/java/com/yk/controller/: UserController.java
login/src/main/java/com/yk/domain/: User.java
login/src/main/java/com/yk/dto/: LoginForm.java
login/src/main/java/com/yk/mapper/: UserMapper.java
login/src/main/java/com/yk/service/: UserService.java
login/src/main/java/com/yk/service/impl/: UserServiceImpl.java
login/src/main/java/com/yk/utils/: JwtUtils.java
login/src/main/resources/: application.yml
login/src/main/resources/mapper/: UserMapper.xml
payment/: pom.xml
payment/src/main/java/com/yk/: PaymentApplication.java
payment/src/main/java/com/yk/config/: SecurityConfig.java  TokenInterceptor.java  WebConfig.java
payment/src/main/java/com/yk/controller/: PaymentController.java
spirng-boot-admin/: pom.xml
spirng-boot-admin/src/main/java/com/yk/: SpringBootAdminApplication.java
spirng-boot-admin/src/main/resources/: application.yml
